# Yonsei-Univ.-View

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ar/yonseiunivview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar/yonseiunivview/: MainActivity.java
app/src/main/java/com/ar/yonseiunivview/ui/arcamera/: ArcameraActivity.java  ArcameraFragment.java  ArcameraViewModel.java
app/src/main/java/com/ar/yonseiunivview/ui/menu/: MenuFragment.java  MenuViewModel.java  WeatherFragment.java  WeatherResponse.java  WeatherService.java  WeatherViewModel.java
app/src/main/java/com/ar/yonseiunivview/ui/setting/: NotificationAdapter.java  NotificationFragment.java  NotificationViewModel.java  SettingFragment.java  SettingViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_arcamera.xml  fragment_menu.xml  fragment_noti.xml  fragment_setting.xml  fragment_ux.xml  fragment_weather.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/ar/yonseiunivview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
